# acc-lib

./: Acc.Lib.csproj  Acc.Lib.sln  Acc.Lib.sln.DotSettings  AccConnection.cs  AccDataProvider.cs  AccLocalConfigProvider.cs  AccMessageHandler.cs  AccPathProvider.cs  BinaryReaderExtensions.cs  README.md
Acc.Lib/: Acc.Lib.csproj  AccDataProvider.cs  AccDetector.cs  AccLocalConfigProvider.cs  BinaryReaderExtensions.cs
Acc.Lib.Broadcasting/: Acc.Lib.Broadcasting.csproj  AccBroadcastingConnection.cs  AccBroadcastingMessageHandler.cs
Acc.Lib.Broadcasting.Demo/: Acc.Lib.Broadcasting.Demo.csproj  App.xaml  App.xaml.cs  app.manifest
Acc.Lib.Broadcasting.Demo/Helpers/: EnumToBooleanConverter.cs
Acc.Lib.Broadcasting.Demo/Models/: AppConfig.cs  DataColor.cs
Acc.Lib.Broadcasting.Demo/Resources/: Translations.cs
Acc.Lib.Broadcasting.Demo/Services/: ApplicationHostService.cs  PageService.cs
Acc.Lib.Broadcasting.Demo/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
Acc.Lib.Broadcasting.Demo/ViewModels/Windows/: MainWindowViewModel.cs
Acc.Lib.Broadcasting.Demo/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Acc.Lib.Broadcasting.Demo/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Acc.Lib.Broadcasting/Extensions/: BinaryReaderExtensions.cs  Extensions.cs
Acc.Lib.Broadcasting/Messages/: BroadcastingEvent.cs  CarInfo.cs  DriverInfo.cs  EntryListUpdate.cs  LapInfo.cs  LapType.cs  Nationality.cs  RealTimeUpdate.cs  RealtimeCarUpdate.cs
Acc.Lib.Core/: AccCarInfoProvider.cs  AccCompatibilityChecker.cs  AccDataProvider.cs  AccDetector.cs  AccLocalConfigProvider.cs  AccNationalityInfoProvider.cs  AccPathProvider.cs  Constants.cs  Extensions.cs  TrackInfoProvider.cs
Acc.Lib.Core/Enums/: Nationality.cs  RaceDay.cs  RaceSessionType.cs  SessionPhase.cs
Acc.Lib.Core/Models/: AccCarInfo.cs  AccNationalityInfo.cs  AccTrackInfo.cs
Acc.Lib.Gallery/: Acc.Lib.Gallery.csproj  App.xaml  App.xaml.cs  app.manifest
Acc.Lib.Gallery/Controls/: CodeBlock.xaml  CodeBlock.xaml.cs  CodeBlockLanguage.cs
Acc.Lib.Gallery/Converters/: BoolToVisibilityConverter.cs  EnumToBooleanConverter.cs
Acc.Lib.Gallery/Models/: AppConfig.cs  DataColor.cs
Acc.Lib.Gallery/Resources/: Translations.cs
Acc.Lib.Gallery/Services/: ApplicationHostService.cs  PageService.cs
Acc.Lib.Gallery/ViewModels/Pages/: AccDataProviderPageViewModel.cs  AccDetectionPageViewModel.cs  AccLocalConfigProviderPageViewModel.cs  AccPathProviderPageViewModel.cs  HomePageViewModel.cs  ServiceCollectionExtension.cs  SettingsViewModel.cs  UtilitiesPageViewModel.cs
Acc.Lib.Gallery/ViewModels/Windows/: MainWindowViewModel.cs
Acc.Lib.Gallery/Views/Pages/: AccDataProviderPage.xaml  AccDataProviderPage.xaml.cs  AccDetectionPage.xaml  AccDetectionPage.xaml.cs  AccLocalConfigProviderPage.xaml  AccLocalConfigProviderPage.xaml.cs  AccPathProviderPage.xaml  AccPathProviderPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ServiceCollectionExtension.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UtilitiesPage.xaml  UtilitiesPage.xaml.cs
Acc.Lib.Gallery/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Acc.Lib.SharedMemory/: Acc.Lib.SharedMemory.csproj  AccNotRunningException.cs  AccRealTimeConnection.cs  AccSharedMemoryProvider.cs  AccTelemetryConnection.cs  Extensions.cs
Acc.Lib.SharedMemory/ACC/: GraphicsPage.cs  PhysicsPage.cs  StaticDataPage.cs
Acc.Lib.SharedMemory/Enums/: AccRtFlagType.cs  AccRtPenaltyShortcut.cs  AccRtRainIntensity.cs  AccRtSessionType.cs  AccRtStatus.cs  AccRtTrackGripStatus.cs
Acc.Lib.SharedMemory/Models/: AccRtVector3d.cs  AccTelemetryEvent.cs  AccTelemetryFrame.cs  AccTelemetryLap.cs  GraphicsData.cs  PhysicsData.cs  StaticData.cs  TimestampedBytes.cs
Acc.Lib/Broadcasting/: AccBroadcastingConnection.cs  AccBroadcastingMessageHandler.cs
Acc.Lib/Broadcasting/Messages/: CarInfo.cs  CarLocation.cs  DriverCategory.cs  DriverInfo.cs  EntryListUpdate.cs  InboundMessageType.cs  RealTimeUpdate.cs  RealtimeCarUpdate.cs
Acc.Lib/Exceptions/: InvalidCustomCarException.cs
Acc.Lib/Models/Config/: Account.cs
Acc.Lib/Models/Config/SeasonEntity/: Assists.cs  Circuit.cs  Driver.cs  Gameplay.cs  Graphics.cs  Info.cs  Race.cs  SessionRealism.cs  StartupWeatherData.cs
Acc.Lib/Models/RaceResult/: Driver.cs  LeaderBoardLine.cs  SessionDef.cs  SnapShot.cs
Acc.Lib/SharedMemory/: AccNotRunningException.cs  AccRtFlagType.cs  AccRtPenaltyShortcut.cs  AccRtSessionType.cs  AccRtVector3d.cs  AccSharedMemoryProvider.cs  AccTelemetryEvent.cs  AccTelemetryFrame.cs  AccTelemetryLap.cs  GraphicsData.cs  GraphicsPage.cs  PhysicsPage.cs  StaticData.cs  TimestampedBytes.cs
Broadcasting/: AccBroadcastingConnection.cs  AccBroadcastingMessageHandler.cs
Broadcasting/Messages/: BroadcastingEvent.cs  BroadcastingEventType.cs  CarInfo.cs  ConnectionState.cs  DriverInfo.cs  LapInfo.cs  Nationality.cs  OutboundMessageTypes.cs  RaceSessionType.cs  RealTimeUpdate.cs  RealtimeCarUpdate.cs  SessionPhase.cs  (+1 more)
Messages/: BroadcastingEvent.cs  BroadcastingEventType.cs  CarInfo.cs  CarLocation.cs  ConnectionState.cs  DriverCategory.cs  DriverInfo.cs  EntryListUpdate.cs  InboundMessageType.cs  LapInfo.cs  LapType.cs  Nationality.cs  OutboundMessageTypes.cs  RaceSessionType.cs  RealTimeUpdate.cs  RealtimeCarUpdate.cs  SessionPhase.cs  TrackDataUpdate.cs
Shared/: Constants.cs  Extensions.cs  RaceDay.cs  RaceSessionType.cs  SessionPhase.cs
SharedMemory/: AccFlagType.cs  AccNotRunningException.cs  AccRainIntensity.cs  AccRealTimeConnection.cs  AccRealTimeConnectionSettings.cs  AccRtFlagType.cs  AccRtPenaltyShortcut.cs  AccRtRainIntensity.cs  AccRtSessionType.cs  AccRtStatus.cs  AccRtTrackGripStatus.cs  AccRtVector3d.cs  AccSessionType.cs  AccSharedMemoryProvider.cs  AccStatus.cs  AccTelemetryConnection.cs  AccTelemetryEvent.cs  AccTelemetryFrame.cs  AccTelemetryLap.cs  AccTrackGripStatus.cs  Coordinate3d.cs  Extensions.cs  GraphicsData.cs  GraphicsPage.cs  PenaltyShortcut.cs  PhysicsData.cs  PhysicsPage.cs  StaticData.cs  StaticDataPage.cs  TimestampedBytes.cs
(+57 files in other folders)
