<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Mike Hanson</Authors>
    <Description>Provides an implementation of the protocol for using the the Broadcasting and other APIs of Assetto Corsa Cometizione</Description>
    <PackageProjectUrl>https://github.com/testpossessed/acclib</PackageProjectUrl>
    <Copyright>Copyright (c) Mike Hanson 2022</Copyright>
    <RepositoryUrl>https://github.com/testpossessed/acclib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

</Project>
