<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Mike Hanson</Authors>
    <Description>Provides an implementation of the protocols for using the Broadcasting and Shared Memory interfaces of the Assetto Corsa Cometizione racing simulator</Description>
    <PackageProjectUrl>https://github.com/testpossessed/acc-lib</PackageProjectUrl>
    <Copyright>Copyright (c) Mike Hanson 2022</Copyright>
    <RepositoryUrl>https://github.com/testpossessed/acc-lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <BaseOutputPath>bin\</BaseOutputPath>
    <Title>Assetto Corsa Competizione Library</Title>
    <PackageOutputPath />
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>acc;assetto corsa competizion</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
