<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Mike Hanson</Authors>
    <Description>Provides an implementation of the protocols for using the Broadcasting and Shared Memory interfaces of the Assetto Corsa Cometizione racing simulator</Description>
    <PackageProjectUrl>https://github.com/testpossessed/acc-lib</PackageProjectUrl>
    <Copyright>Copyright (c) Mike Hanson 2022</Copyright>
    <RepositoryUrl>https://github.com/testpossessed/acc-lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.3</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <BaseOutputPath>bin\</BaseOutputPath>
    <Title>Assetto Corsa Competizione Library</Title>
    <PackageOutputPath />
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>acc;assetto corsa competizione</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acc.Lib.Broadcasting\Acc.Lib.Broadcasting.csproj" />
    <ProjectReference Include="..\Acc.Lib.Core\Acc.Lib.Core.csproj" />
    <ProjectReference Include="..\Acc.Lib.SharedMemory\Acc.Lib.SharedMemory.csproj" />
  </ItemGroup>

</Project>
